{
    "python.analysis.extraPaths": [
        "./src",                        // Debug uses same paths as deployment
        "../valar-smart-contracts"      // To fetch stuff from smart contracts
    ],
    "python.testing.cwd": "./test",
    "python.testing.pytestArgs": [
        "-s",
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "algod",
        "algohttperror",
        "algokit",
        "Algorand",
        "algosdk",
        "attributeerror",
        "autorun",
        "basetemp",
        "clawback",
        "delben",
        "Delco",
        "delcos",
        "delegators",
        "delman",
        "dereg",
        "deregistration",
        "errno",
        "genericerror",
        "glspl",
        "glsposs",
        "httperror",
        "localnet",
        "logicerror",
        "MILLI",
        "mnemonic",
        "Nodekit",
        "nohup",
        "notbd",
        "optin",
        "partkey",
        "partkeys",
        "permissionless",
        "plaman",
        "Progressor",
        "Puya",
        "pythonw",
        "REQS",
        "Reti",
        "stablecoins",
        "strerror",
        "Struct",
        "taskkill",
        "unknownerror",
        "urlerror",
        "valad",
        "valads",
        "Valar",
        "valman",
        "valown",
        "vals"
    ]
}
